# aspnetcore-basic-architecture

./: .gitignore  .travis.yml  LICENSE  README.md  aspnetcore-basic-architecture.sln
aspnetcore-basic-architecture/: AspnetCoreBasicArchitecture.csproj  Program.cs  Startup.cs  appsettings.json  aspnetcore-basic-architecture.csproj
aspnetcore-basic-architecture/Controllers/: AuthenticationController.cs  ProductsController.cs  ValuesController.cs
aspnetcore-basic-architecture/Infrastructure/: ModuleConfiguration.cs  RepositoryModule.cs  ServiceModule.cs
aspnetcore-basic-architecture/Infrastructure/AutoFac/: ModuleConfiguration.cs  RepositoryModule.cs  ServiceModule.cs  ValidationModule.cs
aspnetcore-basic-architecture/Infrastructure/AutoMapper/: ProductProfile.cs
aspnetcore-basic-architecture/Infrastructure/ConfigurationModels/: AutofacModuleConfiguration.cs  JwtTokenConfiguration.cs  SwaggerConfiguration.cs
aspnetcore-basic-architecture/Infrastructure/Extensions/: AutoMapperConfigurationServiceExtensions.cs  AutofacConfigurationServiceExtensions.cs  ConfigurationServiceExtensions.cs  DatabaseConfigurationServiceExtensions.cs  FluentValidationConfigurationServiceExtension.cs  IdentityConfigurationServiceExtension.cs  JwtConfigurationServiceExtensions.cs  SwaggerConfigurationServiceExtension.cs
aspnetcore-basic-architecture/Infrastructure/Filters/: ValidationFilter.cs
aspnetcore-basic-architecture/Migrations/: 20200501113914_InitialDatabase.Designer.cs  20200501113914_InitialDatabase.cs  20200507195918_IdentityInitial.Designer.cs  20200507195918_IdentityInitial.cs  DatabaseContextModelSnapshot.cs
aspnetcore-basic-architecture/Model/: BaseEntity.cs  Product.cs
aspnetcore-basic-architecture/Properties/: launchSettings.json
aspnetcore-basic-architecture/Repositories/: DataSeeder.cs  DatabaseContext.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
aspnetcore-basic-architecture/Services/: IProductService.cs  IService.cs  IUserService.cs  ProductService.cs  Service.cs  UserService.cs
aspnetcore-basic-architecture/Validators/: ProductViewModelValidator.cs  UserLoginViewModelValidator.cs  UserRegisterViewModelValidator.cs
aspnetcore-basic-architecture/ViewModel/: ProductViewModel.cs  UserLoginViewModel.cs  UserManagerResponseViewModel.cs  UserRegisterViewModel.cs
